# swipeassignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.learninglab.swipeassignment.data.local.ProductDatabase/: 1.json
app/src/androidTest/java/com/learninglab/swipeassignment/: AddProductBottomSheetTest.kt  ExampleInstrumentedTest.kt  ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learninglab/swipeassignment/: Constants.kt  MainActivity.kt  SwipeAssignment.kt
app/src/main/java/com/learninglab/swipeassignment/data/api/: ProductApi.kt
app/src/main/java/com/learninglab/swipeassignment/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/learninglab/swipeassignment/data/model/: AddProductResponse.kt  ApiResponse.kt  Category.kt  Product.kt  ProductEntity.kt  ProductMapper.kt
app/src/main/java/com/learninglab/swipeassignment/data/repository/: ProductRepository.kt
app/src/main/java/com/learninglab/swipeassignment/database/: AppDatabase.kt
app/src/main/java/com/learninglab/swipeassignment/database/dao/: ProductDao.kt
app/src/main/java/com/learninglab/swipeassignment/database/model/: ProductEntity.kt
app/src/main/java/com/learninglab/swipeassignment/di/: AppModule.kt  SyncWorkerFactory.kt
app/src/main/java/com/learninglab/swipeassignment/model/: Product.kt
app/src/main/java/com/learninglab/swipeassignment/model/data/: Product.kt
app/src/main/java/com/learninglab/swipeassignment/model/request/: AddProductRequest.kt
app/src/main/java/com/learninglab/swipeassignment/model/response/: AddProductResponse.kt
app/src/main/java/com/learninglab/swipeassignment/network/: Retrofit.kt
app/src/main/java/com/learninglab/swipeassignment/repository/: ProductRepository.kt
app/src/main/java/com/learninglab/swipeassignment/service/: ApiService.kt
app/src/main/java/com/learninglab/swipeassignment/ui/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/learninglab/swipeassignment/ui/fragments/: AddProductBottomSheet.kt  ProductListFragment.kt
app/src/main/java/com/learninglab/swipeassignment/ui/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/learninglab/swipeassignment/util/: NetworkHelper.kt  SyncNotificationService.kt  SyncWorker.kt
app/src/main/res/drawable/: gradient_status_bar.xml  ic_synced.xml  text_gradient_background.xml
app/src/main/res/layout/: bottom_sheet_add.xml  fragment_add_product.xml  fragment_product_list.xml  item_category.xml  item_product.xml  simple_spinner_dropdown_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/learninglab/swipeassignment/: ExampleUnitTest.kt  ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
